ZAI_API_URL="https://api.z.ai/api/coding/paas/v4"
ZAI_API_KEY="08479f01709a43f0af5d7a7490e3bb55.QUKmWD8Zv2iq9OvB"

# Database Configuration
DATABASE_URL="mysql://mysql-ef9b3440eef9a9829415@ahmad_sow-workbench-db:3306/ahmad"